jdbc.driverClassName=org.postgresql.Driver

# 고정



jdbc.url=jdbc:postgresql://20.70.137.157:5432/postgres
#jdbc.url=jdbc:postgresql://localhost:5432/suatedb01

# domain 및 db명 환경에 맞게 수정 필요, 

# 'postgres'는 postgreSQL 기본 DB로 디폴트로 존재

# PostgreSQL은 디폴트로 5432 Port 사용



jdbc.username=azure_kz
#jdbc.username=postgres

jdbc.password=1234

# ID, PW